MONGODB_URL = mongodb+srv://hasanahmad:folterafoltera@cluster0.bymsv.mongodb.net/ecommerce?retryWrites=true&w=majority

CLOUD_API_KEY = 712682833273631
CLOUD_API_SECRET = b_wy_fKxOPTs8cUOa1koemzPY8Q
CLOUD_NAME = smadi-shop


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
